spring.profiles.active=dev
spring.application.name=DCDB
app.message=This is the primary application.properties for ${spring.application.name}
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
application.jwt.secretKey=insertsecurkeyinsertsecurkeyinsertsecurkeyinsertsecurkeyinsertsecurkeyinsertsecurkeyinsertsecurkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14